\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage{fullpage}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm} \newtheorem{theorem}{Theorem}
\usepackage{booktabs}
\usepackage{color}
\usepackage{courier} 
\usepackage{float}
\usepackage{mathtools} \mathtoolsset{showonlyrefs}
\usepackage{multirow}
\usepackage{tikz} \usetikzlibrary{trees}
\usepackage{listings}
\lstset{language=Python,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color[rgb]{0,0.5,0}\ttfamily,
	stringstyle=\color{orange}\ttfamily,
	commentstyle=\color{red}\ttfamily,
	tabsize=2,
	numbers=left, numberstyle=\tiny, numbersep=5pt,
	breaklines=true,
	breakatwhitespace=true,
	prebreak={/},
	captionpos=b,
	columns=fullflexible,
	escapeinside={\#*}{\^^M},
	mathescape
}
\usepackage{hyperref}

\counterwithin*{section}{part}
\renewcommand{\thesection}{\Alph{section}}

\title{\textbf{Algorithms \& Data Structures II (course 1DL231) \\
    Uppsala University -- Autumn 2019 \\
    Report for Assignment 2
    by Team 55}}
\author{Li Ju and Georgios Panayiotou}
\date{\today}

\begin{document}

\maketitle

\part{Problem 1: Search String Replacement Problem}
\section{Recursive equation}

For the problem given, which we will refer to as $min\_difference(u, r, R)$, in which u and r are two strings to be compared and R is the difference matrix given. we recognize that the solution can be split into numerous sub-problems by summing results of selected sub\_problems (minimum difference of sub\_strings) up. Therefore, dynamic programming is applicable to solve the problem.\\

We define $OPT(i,j)$ as the recursive function for our solution, representing the minimum difference between two sub\_strings made by first $ith$ characters of $u$ and first $jth$ characters of $r$. $OPT(i,j)$ is the minimum of: \\1. distance between $\mbox{-}$ and $r[j]$ plus $OPT(i, j-1)$; \\2. distance between $u[i]$ and $\mbox{-}$ plus $OPT(i-1, j)$; \\3. distance between $u[i]$ and $r[j]$ plus $OPT(i-1, j-1)$, \\when $i>0$ and $j>0$. \\When $i$ or $j$ reaches $0$, $OPT(i, j)$ is the sum of difference between $-$ and every left character in the string. \\

The recursive equation follows: 
$$OPT(i,j)=
    \begin{cases}
    \min \{dis(\mbox{-}, r[j])+OPT(i, j-1), \; dis(u[i], \mbox{-})+OPT(i-1, j), \\
    \; \; \; \; \; \; \; \; dis(u[i], r[j])+OPT(i-1, j-1) \} & \text{if~} i>0, j>0\\
    dis(\mbox{-}, r[j])+OPT(i, j-1) & \text{if~} i=0, j>0\\
    dis(\mbox{-}, u[i])+OPT(i-1, j) & \text{if~} i>0, j=0\\
    0 & \text{if~} i=0, j=0
    \end{cases}$$
where $dis(char1, char2)$: the distance between $char1$ and $char2$ obtained from given distance matrix $R$, $i$ and $j$: indicating that the sub\_string made by first $ith$ letters of $u$ and sub\_string made by first $jth$ letters of $r$ are being compared to get their minimum difference.\\

Our equation is obviously 0 for $i=0$ and $j=0$ since the minimum difference between two empty string is definitely 0. Also for case when $i=0, j>0$ or when $i>0, j=0$, all we need to do is to sum up distances between hyphen and each letter of string which is not empty, as we present in the recursive equation, calculating each distance letter by letter and summing up recursively.\\

As for the rest of the values, we know that when comparing two string $u$ and $r$ at a specific position $i$ and $j$, there are three different cases: 1. move $u$ left (leave a hyphen), compare $\mbox{-}$ and $r[j]$, and move on to sub\_problem $OPT(i, j-1)$, 2. move $r$ left (again, leave a hyphen), compare $u[i]$ and $\mbox{-}$, and move on to sub\_problem $OPT(i-1, j)$, or 3. compare $u[i]$ and $r[j]$ and move on to sub\_problem $OPT(i-1, j-1)$. Among the three cases, we need to find the minimum one to be the result of current sub\_problem. 

When the calculation of all values is done, the solution for $min\_difference(u, r, R)$ will be equal to $OPT(u.length,r.length)$'s value.\\

\section{Algorithm design: returning the minimum difference between two strings}
\paragraph{}
For the $min\_difference(u, r, R)$ problem and considering the equation given above, we create a top-down dynamic programming algorithm, and use memoization to reduce complexity. For that purpose, we define a matrix A of size [u.length+1,r.length+1], which will save the values calculated for each sub\_problem.\\
We define the following algorithm:\\

\begin{lstlisting}
min_difference(u, r, R):
    A[u.length+1][r.length+1]=$\emptyset$
    
    min_dif(i,j):
        if i<0 or j<0: result = inf
        else if A[i][j]=$\emptyset$:
            if i=0 and j=0:
                result=0
            else:
                result=min(
                    min_dif(i-1,j)+R[u[i-1]][-], 
                    min_dif(i,j-1)+R[-][r[j-1]], 
                    min_dif(i-1,j-1)+R[u[i-1]][r[j-1]], 
                    )
            A[i][j]=result
        else: result=A[i][j]
        return result
    
    A[n][t]=min_dif(u.length,r.length)
    return A[u.length][r.length]
\end{lstlisting}
    
Executing the algorithm described will return the minimum difference between the given two strings $u$ and $r$.\\

Below, in Listing 1, follows our implementation of the algorithm described above. \\

\begin{lstlisting}[caption={Returning the minimum difference},label={2nd1_1}]
def min_difference(u,r,R):
    """
    Sig:  string, string, int[0..|A|, 0..|A|] ==> int
    Pre:  u and r are strings to be compared, while R is the resemblance matrix
    Post: the function returns the minimal differences between two given strings
    Ex:   Let R be the resemblance matrix where every change and skip costs 1
          min_difference("dinamck","dynamic",R) ==> 3
    """
    # To get the resemblance between two letters, use code like this:
    # difference = R['a']['b']
    A = [[None for i in range(len(r)+1)] for j in range(len(u)+1)]  ## Result matrix with initial values of None
    def min_dif(i, j):
        ## the funtion to return the result of subproblem:
        ## if the result existing in the matrix, return the value from matrix A;
        ## if not, calculate the matrix recursively, and save the value in the matrix A
        if i < 0 or j < 0: result = float('inf')
        ## if the length of one sub_string (eg. i) to be compared reduce to 0 while another does not,
        # value 'inf' forces recursive function goes to case in which j = j-1 and i keeps 0.
        elif A[i][j] is None:
            ## if both strings reduce to empty, return distance between '-' and '-'
            if i == 0 and j == 0:
                result = R['-']['-']
            else:
                ## According to the OPT, optimal choice is the minimum of following 3 cases
                result = min(
                    min_dif(i-1, j) + R[u[i-1]]['-'],
                    min_dif(i, j-1) + R['-'][r[j-1]],
                    min_dif(i-1, j-1) + R[u[i-1]][r[j-1]])
            A[i][j] = result
        else: result = A[i][j]
        return result
    ## calculate the result of the entire problem, subproblems will be calculated and results will be stored in matrix A.
    A[len(u)][len(r)] = min_dif(len(u), len(r))
    return A[len(u)][len(r)]
\end{lstlisting}


\section{Algorithm design: returning the positioning of minimum difference}
Since we have designed a dynamic programming algorithm that solves the problem described, we can extend that in order to return the positioning of minimum difference that solve the problem. For this purpose, a function named trace\_letter is defined to retrieve $checked\_u$ and $checked\_r$ using backtracking, on the values already calculated.\\

The function follows:\\

\begin{lstlisting}
    trace_letter(i,j):
        if i<1 or j<1:
            checked_u=j*'-'+u[0:i]
            checked_r=i*'-'+r[0:j]
        else: 
            cases=((A[i-1][j] + R[u[i-1]]['-'], A[i][j-1] + R['-'][r[j-1]],
                          A[i-1][j-1] + R[u[i-1]][r[j-1]]))
            true_case=min(cases).index
            if true_case=0: 
                checked_u, checked_r = trace_letter(i-1, j)
                checked_u = checked_u + u[i-1]
                checked_r = checked_r + '-'
            else if true_case=1: 
                checked_u, checked_r = trace_letter(i, j-1)
                checked_u = checked_u + '-'
                checked_r = checked_r + r[j-1]
            else: 
                checked_u, checked_r = trace_letter(i-1, j-1)
                checked_u = checked_u + u[i-1]
                checked_r = checked_r + r[j-1]
            if A[i-1][j] is True:
                find_subset(i-1,j)
    return checked_u, checked_r
\end{lstlisting}

Assuming the values in matrix $A$ are already calculated, the positioning of checked strings can be traced back from the position $A[u.length,r.length]$.\\

If we check the value at the position $A[i,j]$, then three possibilities arise: 1. the value comes from $A[i-1][j] + R[u[i-1]]['-']$, we add $u[i-1]$ into checked\_u and $\mbox{-}$ into checked\_r; 2. the value is from $A[i][j-1] + R['-'][r[j-1]]$, we add $\mbox{-}$ into checked\_u and $r[j-1]$ into checked\_r and 3. the value comes from $A[i-1][j-1] + R[u[i-1]][r[j-1]]$, we add $u[i-1]$ and $r[j-1]$ into checked\_u and checked\_r correspondingly. To retrieve the solution, we start from $A[u.length,r.length]$. \\

The implementation of our algorithm follows below, in Listing 2:\\
\begin{lstlisting}[caption={Returning positioning},label={2nd1_2}]
def min_difference_align(u,r,R):
    """
    Sig:  string, string, int[0..|A|, 0..|A|] ==> int, string, string
    Pre: u and r are strings to be compared, while R is the resemblance matrix
    Post: the function returns the minimal differences between two given strings, and the positioning for the
          minimum differences.
    Ex:   Let R be the resemblance matrix where every change and skip costs 1
          min_difference_align("dinamck","dynamic",R) ==>
                                    3, "dinam-ck", "dynamic-"
    """
    ## Matrix A is the result matrix, as it acts in the previous function.
    A = [[None for i in range(len(r)+1)] for j in range(len(u)+1)]
    def min_dif(i, j):

        ## if both strings reduce to empty, return distance between '-' and '-'
        if i < 0 or j < 0: result = float('inf')
        ## if the length of one sub_string (eg. i) to be compared reduce to 0 while another does not,
        # value 'inf' forces j = j-1 and i keeps 0.
        elif A[i][j] is None:
            if i == 0 and j == 0:
                result = R['-']['-']
            else:
                result = min(
                    min_dif(i - 1, j) + R[u[i - 1]]['-'],
                    min_dif(i, j - 1) + R['-'][r[j - 1]],
                    min_dif(i - 1, j - 1) + R[u[i - 1]][r[j - 1]])
            A[i][j] = result
        else: result = A[i][j]
        return result

    ## function trace_letter aims to return letters and hyphens of two strings one by one, to show the positioning of
    ## minimum differences by tracing result matrix A.
    def trace_letter(i, j):
        if i < 1 or j < 1:
            ## if edge of matrix reached (one of i and j is 0, eg. i = 0 and j is not),
            ## for the 1st string, return j hyphens and for the 2nd string, return first jth chars of original string.
            checked_u = j*'-' + u[:i]
            checked_r = i*'-' + r[:j]
        else:
            ## list cases contains three different cases and variable true_case indicates from which case value in
            ## current position is (in another word, which case has the minimum value)
            cases = (A[i - 1][j] + R[u[i - 1]]['-'], A[i][j - 1] + R['-'][r[j - 1]],
                          A[i - 1][j - 1] + R[u[i - 1]][r[j - 1]])
            true_case = cases.index(min(cases))
            ## In different cases, recursion path is different, following the previous OPT
            if true_case == 0:
                checked_u, checked_r = trace_letter(i - 1, j)
                checked_u = checked_u + u[i - 1]
                checked_r = checked_r + '-'
            elif true_case == 1:
                checked_u, checked_r = trace_letter(i, j - 1)
                checked_u = checked_u + '-'
                checked_r = checked_r + r[j - 1]
            else:
                checked_u, checked_r = trace_letter(i - 1, j - 1)
                checked_u = checked_u + u[i - 1]
                checked_r = checked_r + r[j - 1]
        return checked_u, checked_r

    A[len(u)][len(r)] = min_dif(len(u), len(r))
    checked_u, checked_r = trace_letter(len(u), len(r))

    return A[len(u)][len(r)], checked_r, checked_u
\end{lstlisting}

\section{Time Complexity Analysis}

Our algorithm firstly needs to calculate all values in the matrix A, which is of size $[|u|+1,|r|+1]$. In spite of doing the calculation recursively, all values are being calculated at most once. For each calculation we have a constant time of $\mathcal{O}(1)$, so in the worst case scenario, its time complexity is $\mathcal{O}(|u|\times |r|)$.\\

For the backtracking function in the extended algorithm, we need to retrace values from 3 possibilities in our matrix A. Again, for each cell a check is performed at most once, which takes a constant time of $\mathcal{O}(1)$, despite calling the function recursively. Therefore, in the worst case the backtracking algorithm has a time complexity of $\mathcal{O}(|u|\times |r|)$.\\
\newpage

\part{Problem 2: Recomputing a Minimum Spanning Tree}
\section{Algorithms: Updating a Minimum Spanning Tree}
\paragraph{Add math notation}
For the problem of incrementally increasing a MST $T$ when the weight $w(e)$ of an edge $e\in E$ increases to $w'(e)$, given a graph $G=(V,E)$ and its MST $T=(V,E')$, four different cases arise.\\

\paragraph{Rewrite cases as in assignment}
Efficient algorithms can be designed to update the MST for each case. An explanation for each follows:

\paragraph{Case 1}
Since $e\notin E'$, we know that a spanning tree $T'=(V,E'')$ where $e\in E''$ is either not a MST, or a MST having the same total tree weight with $T$. By increasing the weight of $e$, the total weight of $T'$ becomes greater than that of $T$ in either of these cases, which does not lead to a MST.\\
Therefore, for this case, we do not make any changes to $T$.\\
Since we do not need to do any actions for this case, time needed is $O(0)$, which by definition also belongs in $O(|V|)$.\\

\paragraph{Case 2}
Since $e\notin E'$ and its weight is decreased, we have to check whether its addition to T' and a removal of another edge from it leads to a new MST.\\
We design an algorithm to update the MST based on that principle. Firstly, we add $e$ to $E'$. Based on MST's cyclic property, we know that now we have a single cycle, $C$, in $T$. We retrieve $C=(V',E'')$ traversing the tree using BFS, find the edge $e'\in E''$ having the maximum weight in $T'$, and remove $e'$ from $T'$. This results in the updated MST.\\
We argue that the time complexity of the algorithm is $O(|V|)$. Adding an edge to $T'$ takes a constant time $O(1)$, retrieving the cycle from $T'$, as proven previously in Assignment 1: Problem 2 can take $O(|V|)$ time, and traversing all edges in $C$ order to find $e'$ takes $O(|E''|)$ time. But since our cycle has at most $|E'|$ edges, and $|E'|$ is bounded by $|V|$, the time needed is $O(|V|)$.\\
In total, time needed is $O(1)+O(|V|)+O(|V|)=O(|V|)$.\\

\paragraph{Case 3}
Since $e \in E'$, we know that removing this edge and adding another edge $i$ that connects the two cuts created by its removal leads to a spanning tree $T'=(V,E'')$, $i\in E''$, that is either not minimum, or a MST having the same total tree weight with that of $T$. By decreasing the weight of $e$, the total weight of $T$ becomes less than the total tree weight of $T'$ in either case, since $e \notin E''$, so T will remain the MST of $G$.\\
Therefore, we do not need to make any changes to $T$.\\
No actions are needed for this case, so our time complexity is $O(0)$, which is also in $O(|V|)$.\\

\paragraph{Case 4}
The edge updated, $e\in E'$, so we have to check whether its removal from $E'$ and addition of another one from $E$ leads to a new MST.\\
The algorithm for the update is as follows: We remove $e=(A,B)$ from $E'$. Then $T$ is left with two unconnected cuts, $C_{1}=(V_{1},E_{1})$ and $C_{2}=(V_{2},E_{2})$. We traverse $T'$ using BFS twice, once with node $A$ as root and once with $B$ as root, in order to retrieve $C_{1}$ and $C_{2}$. Then, for all edges $e'(A,B)\in (E-E')$, where $A\in C_{1}$ and $B\in C_{2}$, we find the one with the minimum weight, and add it to $T$. This gives us the updated MST.\\
The algorithm has a time complexity of $O(|E|)$. Removing an edge has a constant time of $O(1)$. We also have two BFS traversals for the two cuts, which in total take $O(|V|+|E'|)$ total time since $|V_{1}|+|V_{2}|=|V|$ and $|E_{1}|+|E_{2}|=|E'| -1$. But, since for an MST $|V|=|E'|-1$, and $|E'| \leq |E|$, the total time needed for a traversal is $O(|E|)+O(|E|)=O(|E|)$. Finally, we need to loop all edges in $E-E'$ to find the minimum weight edge, which takes a total time of $O(|E|)$.\\
In total, time needed is $O(1)+O(|E|)+O(|E|)+O(|E|)=O(|E|)$.\\

\section {Implementation of algorithm: Case 4}
We have implemented in Python the algorithm for Case 4 described in the previous section. The implementation follows:

\begin{lstlisting}
def update_MST_4(G, T, e, w):
    """
    # Sig: graph G(V,E), graph T(V, E), edge e, int ==> graph G with updated edge e, updated graph T (MST of G)
    # Pre: A connected graph G, a subgraph T, which is the minimum spanning tree (MST) of G, an edge e to be
           updated which is in both G and T with a weight w greater than original weight of e.
    # Post: G is updated with the weight w(e), T is a minimum spanning tree of G.
    # Ex:  TestCase 4 below
    """
    (u, v) = e
    ## To check if given e is satisfied with the case:
    assert (e in G.edges() and e in T.edges() and w > G[u][v]['weight'])

    ## To update G with given edge e
    G.add_edge(*e, weight = w)

    ## remove the changed edge, for it is not guaranteed to be in the MST
    T.remove_edge(u, v)
    # print(list(T.edges))
    # print(list(T.adj['a']))

    ## DFS traversal, returning all nodes in a tree.
    def return_cut(n,p):
    	"""
    	# Sig:  node, node --> list
    	# Pre:  n,p belong in V and there exists an edge e=(p,n) which belongs in E
    		    for an acyclic undirected graph G=(V,E)
    	# Post: list of n and all of its children
    	# Ex:   V=[1,2,3,4], E={(1,2),(2,3),(2,4)}
    			return_cut(1,None)=[1,2,3,4]
    			return_cut(2,None)=[2,1,3,4]
    			return_cut(2,1)=[2,3,4]
    	"""
        cut = [n]
        children = list(T.adj[n])
        if p is not None:
            children.remove(p)

        # Loops over every node N belonging to G
        for c in children:
        	# Recursive call to return lists of all children of n
            cut = cut+return_cut(c,n)
        return cut

    ## DFS to find out two unconnected cuts of T created by removal of e
    cut_a = return_cut(u, None)
    cut_b = return_cut(v, None)

    ## To define a dictionary, in which nodes in cut 1 are noted as -1, while nodes in cut 2 are noted as -1
    dic = dict.fromkeys(cut_a, -1)
    dic.update(dict.fromkeys(cut_b, 1))

    ## To find all edges connnecting the two cuts
    edges = list(G.edges)
    cut_set = []
    ## For those edges whose two nodes are in different blocks, the sum of dictionary values of two nodes are exactly 0
    # Loops over all edges in E
    for each in edges:
        if dic[each[0]]+dic[each[1]] == 0:
            cut_set.append(each)

    ## To find the minimum edge connecting the two cuts
    weight = []
    # Loops over all edges in cut_set
    for each in cut_set:
        weight.append(G.edges[each]['weight'])

    ## add the minimum edge into graph T, which is the recomputed MST of updated G
    T.add_edge(*cut_set[weight.index(min(weight))], weight = min(weight))
    return None
\end{lstlisting}

\end{document}
